<!Doctype html>
<html>
    <head>
    <style>
  body{
      background-image:url(bg1.jpg);
       }

    .header {
        overflow: hidden;
        background-image:url(bg1.jpg);
        padding: 20px 10px;
        }

    .header a {
       float: left;
       color: black;
       text-align: center;
       padding: 12px;
       text-decoration: none;
       font-size: 18px; 
       line-height: 25px;
       border-radius: 4px;
        }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .header a.active {
        background-color: dodgerblue;
        color: white;
       }

    .header a.active1 {
        background-color: lightgreen;
        color: white;
       }
       
    .header a.logo{
        color:black;
        font-style:oblique;
        font-size: 100px;
        font-weight:bold;
        margin-top:20px;
        }

    .header img{
        height:20px;
        width: 50px;
        margin-top:40px;
       }

    .header-right {
        float: right;
        }


    @media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
        }
        
    .header-right {
        float: none;
        }
       }
          
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

    input[type=submit]:hover {
        background-color: lightgreen;
        }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .problems{
         text-align:center;
         color:red;
         font-size:30px;
          }
    .move{
        background-image:url(bg1.jpg);
        padding:5px;
        border-radius: 50px;
        border:20px;
        color:yellow;
        font-size:20px;
        }
   .move div{
       height:20px;
          }

</style>
       
    </head>
    <body>
         <div class="header">
        <a href="#default" class="logo">JamMaths</a>
        <img src="bg1.jpg">
        <div class="header-right">
            <a class= "active" href= "index.html">Home</a>
            <a class= "active1" href= "math.html">Quiz</a>
            <a class= "active" href= "#about">About</a>
        </div>
    </div><br><br>
        
        <div class="move">
            <div class="move"> 
        <marquee direction="left"> <h1>Quiz Time!</h1> </marquee>
            </div>
        <marquee direction="right"> <h1>Quiz Time!</h1> </marquee>
        </div><br>
        
        <center>
        <ul>
        <a class="problems" href="level1_add.html">Level 1</a><br><br>
        <a class="problems" href="level2_add.html">Level 2</a><br><br>
        <a class="problems" href="level3_add.html">Level 3</a><br><br>
        <a class="problems" href="level4_add.html">Level 4</a><br><br>
        <a class="problems" href="level5_add.html">Level 5</a>
        </ul>
        </center>
    </body>
</html>