<!Doctype html>
<html>
<head>
   <style>
  body{
      background-image: linear-gradient(blue,red);
       }
       
.header {
  overflow: hidden;
  background-image:linear-gradient(blue,red);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header a.active1 {
    background-color: lightgreen;
    color: white;
       }
       
.header a.logo{
    color:black;
    font-style:oblique;
    font-size: 100px;
    font-weight:bold;
    margin-top:20px;
       }

 .header img{
     height:20px;
     width: 50px;
     margin-top:40px;
       }
/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: white;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: lightgreen;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
	<script type= "text/javascript">
		var minAge= 9;
		var maxAge= 12;
		var age; 
        
		function calAge(){
			var date = new Date(document.getElementById("date").value);
			var today = new Date();
			var timeDiff = Math.ads(today.getTime() - date.getTime()):
			var age1 = Math.ceil(timeDiff/(1000*3600*24))/365;
			return age1;
			}
			
		function setAge(){
			var age = calAge():
			if (age < minAge){
				alert("Not Allowed!");
				}else
			if (age > maxAge){
				alert("Not Allowed!");
				}else 
			alert("Welcome");
			window.open(math.html);
	</script>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">JamMaths</a>
        <img src="logo.jpg">
        <div class="header-right">
            <a class="active" href="index.html">Home</a>
            <a class= "active1" href="math.html">Quiz</a>
            <a class= "active" href="#about">About</a>
        </div>
    </div><br>
	<form action= "math.html" onsubmit= "return setAge()">
		First Name:
		<input type="text" name= "firstname" placeholder = "Your firstname....">
        
		Last Name:
		<input type= "text" name= "lastname" placeholder= "Your lastname....">
        
		Middle Name:
		<input type= "text" name= "middlename" placeholder= "Your middle name...."><br><br>
        
        Gender:<br>
        <input type="radio" name="gender" value="male"> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <input type="radio" name="gender" value="other"> Other <br><br>
        
		Date of Birth:
		<input type = "date" name = "date of birth" id = "date">
		<input type = "submit" name = "submit" onclick = "setAge()">
	</form>
</body>
</html>         