<!Doctype html>
<html>
    <head>
        <style>
            body{
      background-image:url(bg1.jpg);
       }

     </style>
    </head>
    <center>
    <header>
        <h1> Level 1 </h1>
    </header>
    </center>
    
    <body>
      <div id="question">
        </div>
    <script type= "text/javascript">
        var questions =[];
        var i;
        for (i = 0; i < 15; i++){
            var num1 = Math.floor(Math.random()*10)+1;
            var num2 = Math.floor(Math.random()*2)+1;
            
            questions.push({
               description:num1 + " / " + num2,
               answer:num1 / num2,
               selectedAnswer:null
            })
        }
        
       sessionStorage.setItem("Level_1", JSON.stringify(questions))
        
       console.log(sessionStorage.getItem("Level_1"));
       console.log("Output", JSON.parse(sessionStorage.getItem("Level_1")));
       
       var data= JSON.parse(sessionStorage.getItem("Level_1"));
       console.log(data[0])
        
       var element = document.getElementById("question");
        
       var markup = data.map(function(question,index){
           return `
                Question ${index + 1}:
                <h3>${question.description}</h3>
                <input type="text" placeholder="ans.." onkeyup="answer(this)" data-index="${index}"/><br><br>
                `
       })
       
       markup.push('<button onclick="onSubmit()">Submit</button>')
       element.innerHTML=markup.join("")
        
       function onSubmit(){
           if (data.every(question => question.answer === question.selectedAnswer)){
               alert("You Pass!!!")
           }else
               alert("You Fail!!!")
       }
           
           
        function answer(input){
            
            data[input.dataset.index].selectedAnswer=parseInt(input.value);
            console.log(data);
        }

    </script>
        
         <center>
            <a href="level2_div.html"><h3>Click here after submitting to continue on to Level 2</h3></a>
        </center>
        
    </body>
</html>