<!DOCTYPE html>
<html>

<head>
    <script>if(sessionStorage.getItem('auth') === null) location.href = './index.html';</script>
</head>

<body>
    <div class="container">

        <header id="header"></header>

        <div class="banner">
            <h2>Report</h2>
        </div>

        <table id="table" class="report-table">
            <thead>
                <tr>
                    <th>Question</th>
                    <th>Description</th>
                    <th>Answer</th>
                    <th>Selected</th>
                    <th>Pass/Fail</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

    </div>

    <script src="./js/header.js"></script>

    <script>
        function showReport() {
            const { storageKey, levelIndex } = JSON.parse(sessionStorage.getItem('report_context'));
            const level = JSON.parse(sessionStorage.getItem(storageKey))[levelIndex];
            console.log(level);
            // get the report element by its id
            var table = document.getElementById("table")
            // Iterate over each question and display results
            level.questions.forEach((data, row) => {
                const inserted_row = table.tBodies[0].insertRow(row);
                inserted_row.insertCell(0).innerHTML = row + 1;
                inserted_row.insertCell(1).innerHTML = data.description;
                inserted_row.insertCell(2).innerHTML = `<div class="report-answer">${data.answer}</div>`; //
                inserted_row.insertCell(3).innerHTML = `<div class="report-answer">${data.selected}</div>`; //
                inserted_row.insertCell(4).innerHTML = data.selected === data.answer ? ' <i class="material-icons" style="color: chartreuse">done</i>' : '<i style="color: red" class="material-icons">close</i>';
            })
        }
        showReport();
    </script>
</body>

</html>